﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D35CE5D8-B7F9-5C2D-998B-DA7EF89EF81E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D35CE5D8-B7F9-5C2D-998B-DA7EF89EF81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35CE5D8-B7F9-5C2D-998B-DA7EF89EF81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35CE5D8-B7F9-5C2D-998B-DA7EF89EF81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35CE5D8-B7F9-5C2D-998B-DA7EF89EF81E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
